# If ran on docker linux
DATABASE_URL="postgresql://diameter:span@<your_local_public_ip>:5432/autifynetwork"

# If ran on docker mac
DATABASE_URL="postgresql://diameter:span@host.docker.internal:5432/autifynetwork"

# If ran locally
DATABASE_URL="postgresql://diameter:span@localhsot:5432/autifynetwork"

EMAIL_ID="autify email address for supriyo (verified one)"
REDIS_URL="redis://<your_local_ip>:6379"
