DATABASE_URL="postgresql://diameter:span@localhost:5432/autifynetwork"
SENDGRID_API_KEY="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"
EMAIL_ID="verify@autify.network"
REDIS_URL="redis://localhost:6379"
DOCKERHUB_PASSWORD="!8ASzSQsgg!fhex"
AWS_ACCESS_KEY_ID="AKIAQ4SNPTZIM7BQYTWB"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"